# =================
# ENTITY STATS FILE
# =================

# NAME : Name of the creature
# HLTH : Health
# SPED : Speed of movement          (m/s)
# RATE : Rate of fire               (secs to reload)


# NAME              HLTH    SPED    RATE
# ======================================

Invalid             0       0       0
LaserTroop          20      15      1
Engineer            255     28      0
Virii               10      32      0
InsertionSquadie	75      30      0.5
Egg                 10      0       0
SporeGenerator      200     20      10
Lander              255     40      1
Tripod              155     20      1
Centipede           255     80      1
SpaceInvader        10      40      1
Spider				200		50		1
Darwinian			50		20		3
Officer             255     30      3
ArmyAnt             20      25      0
Armour              200     60      5
SoulDestroyer       255     150     1
TriffidEgg          50      100     1
AI                  255     255     255
Shaman              200     25      2
Harvester           255     28      0
Nuke                255     100      0
Tentacle            255     100     0
Meteor              255     350     0
Tank                150     50      2
SpaceShip           255     500      0
DropShip            255     255     0
