/.cvsignore/1.5/Fri Jul 23 01:05:06 2004//
/BUGS/1.1/Tue Sep 17 22:40:45 2002//
/CHANGES/1.114/Sat Nov 20 13:43:42 2004//
/COPYING/1.1/Sat Apr 29 01:11:22 2000//
/Makefile.in/1.34/Thu Sep 30 01:08:34 2004//
/Patches/1.4/Fri Aug 11 02:17:21 2000//
/README/1.21/Tue Sep 17 22:40:45 2002//
/README.carbon/1.2/Fri May  2 22:54:49 2003//
/README.locale/1.1/Tue May  2 00:32:38 2000//
/README.loki_uninstall/1.1/Tue Jan 16 00:28:27 2001//
/README.plugins/1.1/Mon Jul 31 21:27:08 2000//
/README.xml/1.68/Thu Nov 18 05:04:46 2004//
/README.xsu/1.1/Wed Apr  3 08:10:24 2002//
/autogen.sh/1.4/Sat Oct 19 07:41:09 2002//
/autorun.c/1.1/Sat Sep 11 00:55:40 1999//
/carbon_ui.c/1.36/Sat Nov 20 13:42:26 2004//
/check.c/1.13/Tue Nov  2 03:48:57 2004//
/check.glade/1.3/Tue Sep 17 22:40:45 2002//
/check_carbon.c/1.6/Tue Nov  2 03:48:57 2004//
/config.guess/1.4/Tue Sep 17 22:40:45 2002//
/config.sub/1.4/Tue Sep 17 22:40:45 2002//
/configure.in/1.60/Fri Dec 17 00:58:29 2004//
/console_ui.c/1.75/Tue Aug  3 01:16:28 2004//
/copy.c/1.91/Tue Jan 25 03:00:57 2005//
/copy.h/1.21/Tue Nov  2 03:48:57 2004//
/detect.c/1.62/Sat Nov 20 02:55:50 2004//
/detect.h/1.11/Thu Nov 18 04:36:51 2004//
/dialog_ui.c/1.31/Sun Dec 12 22:39:37 2004//
/file.c/1.43/Tue Jan 25 03:00:57 2005//
/file.h/1.25/Wed Nov 10 22:26:08 2004//
/gtk_ui.c/1.108/Wed Nov 17 20:17:16 2004//
/icon.xpm/1.1/Tue Jan 16 00:17:39 2001//
/install-sh/1.1/Wed Nov 29 02:10:08 2000//
/install.c/1.154/Wed Feb  9 03:36:05 2005//
/install.h/1.84/Sat Feb  5 01:52:58 2005//
/install_log.c/1.4/Tue Mar  9 11:47:46 2004//
/install_log.h/1.3/Mon Jan 28 01:13:30 2002//
/install_ui.h/1.18/Tue Nov  2 03:48:57 2004//
/log.c/1.6/Tue Mar  9 11:48:49 2004//
/log.h/1.2/Thu Sep  2 20:13:16 1999//
/loki_launchurl.c/1.9/Thu Apr  1 22:55:28 2004//
/loki_launchurl.h/1.2/Sat Oct 19 07:41:10 2002//
/loki_uninstall.spec/1.1/Tue Jan 16 00:17:39 2001//
/main.c/1.76/Wed Nov 10 22:26:08 2004//
/network.c/1.6/Mon Apr 14 04:10:48 2003//
/network.h/1.1/Wed Dec  1 20:40:25 1999//
/plugins.c/1.3/Tue Nov  2 03:48:57 2004//
/plugins.h/1.6/Tue Nov  2 03:48:57 2004//
/pseudo.c/1.3/Sat Oct 19 07:41:10 2002//
/pseudo.h/1.1/Wed Apr  3 08:10:24 2002//
/setup-locale.h/1.12/Wed Nov 24 01:59:12 2004//
/testcd.c/1.3/Thu Feb 27 06:16:01 2003//
/testxml.c/1.2/Wed Sep  1 20:29:36 1999//
/uninstall.c/1.61/Tue Feb  8 20:41:56 2005//
/uninstall.glade/1.6/Tue Sep 17 22:40:46 2002//
/uninstall.h/1.10/Fri Jun  6 20:48:06 2003//
/uninstall_carbonui.c/1.4/Fri Jul 23 01:45:59 2004//
/uninstall_carbonui.h/1.1/Sat Apr 19 04:10:12 2003//
/uninstall_ui.c/1.13/Fri Apr 16 23:59:09 2004//
/uninstall_ui.h/1.1/Tue Nov 14 22:39:51 2000//
/xsu.c/1.5/Wed Jul  2 19:40:39 2003//
/xsu.h/1.3/Sat Oct 19 07:41:10 2002//
D
