Landscape_StartDefinition
	worldSizeX 2000
	worldSizeZ 2000
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_default.bmp
	wavesColourFile waves_default.bmp
	waterColourFile water_default.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
	1199.1   40.0 1291.6  500.0
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	  0.00   0.08   1.00     1.30   1.30   1.30
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	RadarDish           0       1587.92 1683.24 2       0.00    1.00    1       
	RadarDish           1       1627.29 975.39  2       0.00    1.00    1       
	RadarDish           2       950.73  1032.38 2       0.00    1.00    1       
	RadarDish           3       942.38  1696.79 2       0.00    1.00    1       
	RadarDish           4       1223.52 1621.86 2       0.00    1.00    1       
	RadarDish           5       1233.43 1134.57 2       0.00    1.00    1       
	ControlTower        6       998.30  1699.82 2       1.00    0.00    1            3
	ControlTower        7       1265.10 1650.75 2       1.00    0.00    1            4
	ControlTower        8       1543.76 1677.37 2       1.00    0.00    1            0
	ControlTower        9       1589.36 962.72  2       1.00    0.00    1            1
	ControlTower        10      1254.88 1191.25 2       1.00    0.00    1            5
	ControlTower        11      1006.62 1060.64 2       1.00    0.00    1            2
Buildings_EndDefinition

