// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XCRASHREPORT_DIALOG DIALOGEX 0, 0, 290, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "XCrashReport v1.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_BANNER,0,0,240,35
    LTEXT           "",IDC_APP_ICON,240,0,50,35,SS_NOTIFY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,35,295,1
    LTEXT           "If you were in the middle of something, the information you were working on might be lost.",IDC_STATIC,15,43,260,16
    LTEXT           "Please tell us about this problem.",IDC_PLEASE_TELL_US,15,65,260,12
    LTEXT           "We have created an error report that you can send to us.  We will treat this report as confidential and anonymous.",IDC_STATIC,15,77,260,16
    LTEXT           "To help us diagnose the cause of this error and improve this software, please describe what you were doing when this error occurred, and send this report to us.",IDC_STATIC,15,99,261,16
    LTEXT           "Describe what you were doing when the error occurred:",IDC_STATIC,16,172,260,8
    EDITTEXT        IDC_WHAT,15,184,260,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "To see what this report contains,",IDC_STATIC,15,244,104,8
    DEFPUSHBUTTON   "Don't Send",IDC_DO_NOT_SEND_ERROR,229,281,50,14
    PUSHBUTTON      "Send Error Report",IDC_SEND_ERROR,149,281,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,-1,274,294,1
    LTEXT           "click here.",IDC_CLICK_HERE,121,244,38,8
    LTEXT           "The report can take up to 5 minutes to be sent.",IDC_STATIC,15,258,260,9
    EDITTEXT        IDC_EMAIL,15,155,260,12,ES_AUTOHSCROLL
    LTEXT           "It would help us greatly to resolve the problem if our developers could contact you to further track down the problem.",IDC_STATIC,15,121,260,18
    LTEXT           "Please enter your email address here:",IDC_STATIC,16,145,260,8
END

IDD_ABOUTBOX DIALOG  0, 0, 270, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XCrashReport"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,14,20,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "XCrashReport Version 1.0",IDC_STATIC,40,13,140,8,SS_NOPREFIX
    LTEXT           "Copyright © 2003 Hans Dietrich",IDC_STATIC,40,27,164,8
    LTEXT           "This software is released into the public domain.  You are free to use it in any way you like, except that you may not sell this source code.",IDC_STATIC,40,43,164,24
    LTEXT           "This software is provided ""as is"" with no expressed or implied warranty.  I accept no liability for any damage or loss of business that this software may cause. ",IDC_STATIC,40,75,164,34
    LTEXT           "Send email to Hans Dietrich",IDC_ABOUT_EMAIL,90,120,90,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,209,9,50,14,WS_GROUP
END

IDD_DETAILS DIALOG  0, 0, 350, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Report Contents"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC_DETAILS_BANNER,0,0,351,16
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,16,351,85
    LTEXT           "Double-click a file to view its contents.",IDC_STATIC,2,101,130,8
    RTEXT           "Name:",IDC_STATIC,5,116,24,8
    LTEXT           "",IDC_STATIC_NAME,33,116,100,8
    RTEXT           "Description:",IDC_STATIC,138,116,40,8
    LTEXT           "",IDC_STATIC_DESC,182,116,160,8
    EDITTEXT        IDC_CONTENTS,0,128,351,152,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Close",IDOK,297,284,50,14
END

IDD_SYSTEMINFO DIALOGEX 0, 0, 330, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "System Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,2,23,324,13
    CTEXT           "Gathering System Information ...",IDC_STATIC,2,10,324,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "E-mail", "hdietrich2@hotmail.com"
            VALUE "FileDescription", "MultiwiniaSupport.exe"
            VALUE "FileVersion", "1, 0, 0, 3"
            VALUE "LegalCopyright", "Copyright © 2003 Hans Dietrich"
            VALUE "ProductName", "MultiwiniaSupport"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XCRASHREPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_SYSTEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 326
        TOPMARGIN, 3
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOXES          BITMAP                  "checkboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About XCrashReport..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

