<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\contrib\libogg-1.1.3\include&quot;;&quot;..\..\contrib\libvorbis-1.1.2\include&quot;;..\..\contrib\steam\;..\..\code;..\..\contrib;..\..\contrib\unrar;.\;..\..\contrib\SystemIV;..\..\contrib\SystemIV\lib\netlib;..\..\contrib\eclipse;..\..\contrib\lpng1215;..\..\contrib\zlib;"
		PreprocessorDefinitions="WIN32;TARGET_MSVC;_CRT_SECURE_NO_DEPRECATE"
		AssemblerListingLocation="$(IntDir)\"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="vfw32.lib winmm.lib dxguid.lib dsound.lib wsock32.lib dbghelp.lib xinput.lib"
		AdditionalLibraryDirectories="../../contrib/oggvorbis/lib;../../contrib/unrar;../../contrib/eclipse;"
		DelayLoadDLLs="xinput1_3.dll"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\..\code&quot;"
	/>
</VisualStudioPropertySheet>
