Fragment: Cylinder01
	ParentName: sceneroot
	up:     0.00 -0.01 -1.00
	front:  0.00  1.00 -0.01
	pos: 0.52 31.77 11.48
	Positions: 12
		0:   0.000   0.000   0.000
		1:   3.382   0.000   0.000
		2:   1.045   0.000  -3.217
		3:  -2.736   0.000  -1.988
		4:  -2.736   0.000   1.988
		5:   1.045   0.000   3.217
		6:   3.382   8.925   0.000
		7:   1.045   8.925  -3.217
		8:  -2.736   8.925  -1.988
		9:  -2.736   8.925   1.988
		10:   1.045   8.925   3.217
		11:   0.000   8.925   0.000
	Normals: 0
	Colours: 1
		0: 190 190 190
	Vertices: 12    # Position ID then Colour ID
		0:   0   0
		1:   2   0
		2:   1   0
		3:   3   0
		4:   4   0
		5:   5   0
		6:   7   0
		7:   6   0
		8:   8   0
		9:   9   0
		10:  10   0
		11:  11   0
	Triangles: 20
		0,1,2
		0,3,1
		0,4,3
		0,5,4
		0,2,5
		2,6,7
		2,1,6
		1,8,6
		1,3,8
		3,9,8
		3,4,9
		4,10,9
		4,5,10
		5,7,10
		5,2,7
		11,7,6
		11,6,8
		11,8,9
		11,9,10
		11,10,7

Marker: MarkerSignal
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    1.53 31.53 -0.11
	MarkerEnd


Marker: MarkerLight1
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    0.82 31.67 13.57
	MarkerEnd


