Fragment: Box01
	ParentName: sceneroot
	up:    -0.07  0.57  0.82
	front:  0.55 -0.66  0.51
	pos: -0.26 9.41 -6.62
	Positions: 8
		0:  -5.069  -6.288   8.186
		1:   4.469  11.538  -4.414
		2:  -6.181  -6.221   7.438
		3:   3.357  11.605  -5.162
		4:  -8.798   5.290  14.770
		5:   4.414  11.708  -4.318
		6:  -9.911   5.356  14.022
		7:   3.302  11.775  -5.065
	Normals: 0
	Colours: 3
		0: 255 255 255
		1: 255 255 0
		2: 254 254 0
	Vertices: 8    # Position ID then Colour ID
		0:   0   1
		1:   2   1
		2:   3   1
		3:   1   2
		4:   4   1
		5:   5   1
		6:   7   1
		7:   6   1
	Strips: 2
		Strip: 0
			Verts: 16
			v1   	v1   	v0   	v2   	v3   	v6   	v5   	v4   	v0   	v4   	v1   	v7   	v2   	v7   
			v6   	v4   
		Strip: 1
			Verts: 3
			v0   	v3   	v5   

