Fragment: Cone01
	ParentName: sceneroot
	up:    -0.00  0.00 -1.00
	front:  1.00 -0.00 -0.00
	pos: -0.03 0.00 0.17
	Positions: 6
		0:   0.004  -1.950   0.001
		1:   1.842   0.153   0.001
		2:   0.001   0.153  -1.840
		3:  -1.840   0.153   0.001
		4:   0.001   0.153   1.841
		5:   0.011   3.737   0.005
	Normals: 0
	Colours: 1
		0: 188 188 188
	Vertices: 6    # Position ID then Colour ID
		0:   0   0
		1:   2   0
		2:   1   0
		3:   3   0
		4:   4   0
		5:   5   0
	Triangles: 8
		0,1,2
		0,3,1
		0,4,3
		0,2,4
		2,1,5
		1,3,5
		3,4,5
		4,2,5

