Locations_StartDefinition
	# Id  Avail                   mapFile                    missionFile
	# ==================================================================
	   0    1             map_corruption.txt                   mission_corruption.txt
	   1    1                   map_nest.txt                         mission_nest.txt
	   2    1             map_subversion.txt                   mission_subversion.txt
	   3    1                map_turrets.txt                      mission_turrets.txt
Locations_EndDefinition

Buildings_StartDefinition
	# Id  teamId  locId   type   link  online
	# =======================================
	   0   -1      1     11     -1      0
	   6    0      1     11     -1      1
	   0    1      0     11      1      1
	   1    1      0     11      2      0
	   2    1      0     58     -1      0
	   3    1      0     58     -1      0
	   4    1      0      3     -1      0
	   5    1      0      3     -1      0
	   6    1      0     58     -1      0
	   7    1      0     58     -1      0
	   8    1      0     58     -1      0
	   9    1      0     58     -1      0
	  10    1      0      3     -1      0
	  11    1      0      3     -1      0
	  12    1      0     11     -1      0
	   2    8      1      3     -1      0
	   5    8      1      3     -1      0
	  29    8      1      3     -1      0
	  30    8      1      3     -1      0
	   4  255      1     58     -1      0
	  37    8      1      5     -1      0
	  38    8      1      5     -1      0
	  40  255      1     58     -1      0
	  39    8      1     29     -1      0
Buildings_EndDefinition

Research_StartDefinition
	Research Darwinian 0 3
	Research Officer 0 2
	Research Squad 0 0
	Research Laser 0 4
	Research Grenade 0 0
	Research Rocket 0 0
	Research Controller 0 4
	Research AirStrike 0 0
	Research Armour 0 0
	Research TaskManager 0 0
	Research Engineer 0 0
	Research Spider 0 0
	CurrentResearch Laser
	CurrentPoints 0
Research_EndDefinition

TeamResearch_StartDefinition
	Research 0 Darwinian 0 2
	Research 1 Darwinian 0 2
	Research 2 Darwinian 0 3
	Research 3 Darwinian 0 2
	Research 4 Darwinian 0 2
	Research 5 Darwinian 0 2
	Research 6 Darwinian 0 2
	Research 7 Darwinian 0 2
	Research 8 Darwinian 0 2
	Research 9 Darwinian 0 2
	Research 2 Officer 0 2
	Research 0 Laser 0 1
	Research 1 Laser 0 1
	Research 2 Laser 12 2
	Research 3 Laser 0 1
	Research 4 Laser 0 1
	Research 5 Laser 0 1
	Research 6 Laser 0 1
	Research 7 Laser 0 1
	Research 8 Laser 0 1
	Research 9 Laser 0 1
	CurrentResearch 0 Laser
	CurrentResearch 1 Laser
	CurrentResearch 2 Laser
	CurrentPoints 2 10
	CurrentResearch 3 Laser
	CurrentResearch 4 Laser
	CurrentResearch 5 Laser
	CurrentResearch 6 Laser
	CurrentResearch 7 Laser
	CurrentResearch 8 Laser
	CurrentResearch 9 Laser
TeamResearch_EndDefinition

Events_StartDefinition
	Event EnterLocation:1 
		Action RunScript  nest_intro.txt
		End

	Event MissionComplete :1 
		Action RunScript  nest_reward.txt
		End
Events_EndDefinition


