MultiwiniaOptions_StartDefinition
	GameTypes	none
	PopulationCap	800
MultiwiniaOptions_EndDefinition

Landscape_StartDefinition
	worldSizeX 2220
	worldSizeZ 2200
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_mine2.bmp
	wavesColourFile waves_icecaps.bmp
	waterColourFile water_icecaps.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
	   277   0.00     50   1924  0.80   2.00    240      0 682524   1.00     0
	  1309   0.00   1582    384  0.80   2.00     40      0 141144   1.00     0
	    -6   0.00   1060    624  0.80   2.00     40      0 112037   1.00     0
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	  0.00   0.20   0.98     1.60   0.80   0.70
	  0.00   0.62   0.78     3.00   2.00   1.05
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	SpawnPointMaster    0       1524.29 1777.47 1       0.85    0.52    1       11    12    
	SpawnPoint          6       548.30  1506.31 1       0.70    -0.72   0       31    15    
	SpawnPoint          7       1314.22 300.77  1       -0.76   0.65    0       10    
	SpawnPoint          9       1593.19 914.88  1       -0.92   -0.38   0       7     
	SpawnPoint          10      963.40  607.31  1       0.90    -0.43   0       
	SpawnPoint          11      1340.73 1116.45 1       1.00    0.00    0       9     
	SpawnPoint          12      1067.43 1346.71 1       -0.50   -0.86   0       6     
	SpawnPoint          13      712.19  894.30  1       -0.94   0.33    0       
	SpawnPoint          15      424.05  1117.77 1       1.00    0.00    0       13    
	Incubator           3       1611.16 1270.23 2       -0.55   -0.84   1          100
	Incubator           2       957.20  309.81  3       0.76    0.64    1          100
	Incubator           4       473.27  787.65  1       0.76    0.64    1          100
	Incubator           5       809.38  1642.69 0       -0.28   -0.96   1          100
	AITarget            16      791.89  1594.68 1       1.00    0.00    0       -1    0.00
	AITarget            17      539.00  1452.38 1       1.00    0.00    0       -1    0.10
	AITarget            18      667.51  1271.57 1       1.00    0.00    0       -1    -0.10
	AITarget            19      1030.21 1305.84 1       1.00    0.00    0       -1    0.10
	AITarget            20      493.66  1105.82 1       1.00    0.00    0       -1    0.10
	AITarget            21      670.14  916.74  1       1.00    0.00    0       -1    0.10
	AITarget            22      1007.04 630.71  1       0.75    0.66    0       -1    0.10
	AITarget            23      997.59  346.67  1       1.00    0.00    0       -1    0.00
	AITarget            24      1278.44 344.60  1       1.00    0.00    0       -1    0.10
	AITarget            25      1663.92 500.31  1       1.00    0.00    0       -1    -0.10
	AITarget            26      1358.81 696.90  1       1.00    0.00    0       -1    -0.10
	AITarget            27      1535.76 898.43  1       1.00    0.00    0       -1    0.10
	AITarget            28      1393.78 1107.75 1       1.00    0.00    0       -1    0.10
	AITarget            29      1574.09 1225.52 1       1.00    -0.10   0       -1    0.00
	AITarget            30      542.22  801.60  1       1.00    0.00    0       -1    0.00
	AITarget            32      244.86  1325.29 1       1.00    0.00    0       -1    -0.10
Buildings_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	player0          851.88  429.16 1775.06 -0.11 -0.84 -0.53 -0.17 0.54 -0.82
	player2         1708.80  374.94 1404.33 -0.33 -0.75 -0.57 -0.38 0.66 -0.65
	player3          842.08  305.07  200.39 0.54 -0.68 0.50 0.49 0.74 0.46
	player1          331.55  225.53  689.83 0.53 -0.66 0.54 0.46 0.75 0.47
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
InstantUnits_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
