MultiwiniaOptions_StartDefinition
	GameTypes	Shaman
	PopulationCap	-1
MultiwiniaOptions_EndDefinition

Landscape_StartDefinition
	worldSizeX 1500
	worldSizeZ 1500
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_containment.bmp
	wavesColourFile waves_icecaps.bmp
	waterColourFile water_icecaps.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
	    19   0.00     24   1457  2.00   3.00    200      1    223   0.50     0
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	  0.72   0.67   0.19     0.62   0.62   0.62
	  0.93   0.00  -0.37     2.00   1.30   1.30
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	Incubator           3       782.03  1347.03 0       -0.80   -0.60   1          150
	Incubator           4       632.31  183.71  1       0.60    0.80    1          150
	ControlTower        9       711.55  126.52  1       0.42    0.91    1            4
	ControlTower        10      733.93  1408.69 0       -0.96   -0.29   1            3
	AITarget            12      351.17  758.14  1       1.00    0.00    0       -1    0.00
	AITarget            14      729.84  1292.59 1       1.00    0.00    0       -1    0.00
	AITarget            15      608.96  1083.00 1       1.00    0.00    0       -1    0.00
	AITarget            17      230.18  1210.11 1       1.00    0.00    0       -1    0.00
	AITarget            19      499.84  604.63  1       1.00    0.00    0       -1    0.00
	AITarget            20      741.97  699.56  1       1.00    0.00    0       -1    0.00
	AITarget            21      839.91  868.35  1       1.00    0.00    0       -1    0.00
	AITarget            25      683.76  227.37  1       1.00    0.00    0       -1    0.00
	AITarget            26      1024.04 482.31  1       1.00    0.00    0       -1    0.00
	AITarget            27      1144.40 614.39  1       1.00    0.00    0       -1    0.00
	AITarget            28      1057.26 846.77  1       1.00    0.00    0       -1    0.00
	AITarget            30      1264.95 225.87  1       1.00    0.00    0       -1    0.00
	SpawnPoint          31      209.30  1280.19 1       0.80    -0.61   0       
	SpawnPoint          32      578.51  1199.73 1       -0.46   -0.89   0       
	SpawnPoint          33      290.30  818.86  1       0.88    0.48    0       
	SpawnPoint          34      1326.01 200.89  1       -0.67   0.75    0       
	SpawnPoint          35      1226.22 592.45  1       -0.99   -0.14   0       
	SpawnPoint          36      921.60  264.43  1       0.41    0.91    0       
	SpawnPointMaster    37      193.72  171.53  1       1.00    0.00    0       31    32    33    35    36    34    
	Portal              0       736.13  703.11  1       1.00    0.00    0       
Buildings_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Shaman           0   726.4  1345.6      1    0      -1     0.0     0.0     0.0   -1   -1
	Shaman           1   698.6   194.3      1    0      -1     0.0     0.0     0.0   -1   -1
InstantUnits_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
