MultiwiniaOptions_StartDefinition
	GameTypes	none
	PopulationCap	-1
MultiwiniaOptions_EndDefinition

Landscape_StartDefinition
	worldSizeX 2570
	worldSizeZ 2570
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_default.bmp
	wavesColourFile waves_default.bmp
	waterColourFile water_default.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
	   123   0.00    128   2234  1.20   1.99    330      1      1   1.00     1   AA
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	  0.89   0.43   0.17     1.30   1.30   1.30
	  0.32   0.00  -0.95     2.85   2.03   1.05
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	Triffid             0       1208.56 1746.65 0       -0.32   -0.95   0       1.08   1.21   84.33  0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             1       1174.37 1804.21 0       -0.18   -0.98   0       1.08   1.21   104.53 0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             2       1138.01 1738.22 0       -0.18   -0.98   0       1.38   1.57   71.54  0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             3       1433.10 1368.48 0       -1.00   0.06    0       1.38   1.15   87.93  0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             4       1414.68 1338.97 0       -1.00   0.06    0       1.38   1.15   87.93  0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             5       1374.51 1370.98 0       -1.00   0.06    0       1.38   1.15   87.93  0.56   20.00  0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Incubator           6       399.04  1715.26 0       1.00    0.00    1            0
	Incubator           7       474.38  552.07  1       -0.03   1.00    1            0
	Incubator           8       1595.00 871.22  2       -1.00   0.04    1            0
	ControlTower        9       486.59  410.62  1       0.17    -0.99   1            7
	ControlTower        10      341.75  1816.41 0       -0.46   0.89    1            6
	ControlTower        11      1618.15 987.12  2       0.27    0.96    1            8
Buildings_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	player1          450.39  383.67  227.53 0.17 -0.59 0.79 0.13 0.81 0.58
	player2         1755.64  298.50  752.97 -0.61 -0.57 0.55 -0.42 0.82 0.39
	player0           69.29  398.26 1947.13 0.58 -0.60 -0.56 0.43 0.80 -0.42
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
InstantUnits_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
