MultiwiniaOptions_StartDefinition
	GameTypes	none
	PopulationCap	-1
MultiwiniaOptions_EndDefinition

Landscape_StartDefinition
	worldSizeX 3000
	worldSizeZ 3000
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_default.bmp
	wavesColourFile waves_default.bmp
	waterColourFile water_default.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
	   101   0.00    135   2634  2.00   2.00    249      1     18   1.00     1   AA
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	 -0.63   0.00  -0.77     5.00   2.30   1.57
	  0.00   0.11   0.99     1.47   1.41   1.30
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	Incubator           0       2133.31 1025.83 2       -1.00   -0.01   1            0
	Incubator           1       1317.17 439.19  0       -0.13   0.99    1            0
	Incubator           2       522.18  961.83  3       1.00    0.00    1            0
	Incubator           3       596.60  2385.15 1       0.22    -0.98   1            0
	Incubator           4       788.35  1682.23 255     1.00    0.00    1            0
	Incubator           5       1431.05 1116.39 255     1.00    0.00    1            0
	ControlTower        6       1224.18 364.64  0       -0.69   -0.72   1            1
	ControlTower        7       524.54  2525.98 1       0.07    1.00    1            3
	ControlTower        8       2112.93 1130.00 2       0.36    0.93    1            0
	ControlTower        9       413.32  1048.14 3       -0.67   -0.75   1            2
	ControlTower        10      1424.86 1186.97 255     -0.28   0.96    1            5
	ControlTower        11      749.61  1613.24 255     -0.28   -0.96   1            4
	Triffid             12      1721.88 305.06  0       -0.94   0.35    0       1.00   1.34   152.13 0.01   5.00   0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             13      1075.18 2532.57 1       -0.96   -0.29   0       1.00   1.34   152.13 0.01   5.00   0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             14      2407.03 799.67  2       -0.49   0.87    0       1.00   1.34   152.13 0.01   5.00   0 0.00     0.00     100.00 0 0 0 1 0 0 0 
	Triffid             15      254.26  635.99  3       0.42    0.91    0       1.00   1.34   157.00 0.01   5.00   0 0.00     0.00     100.00 0 0 0 1 0 0 0 
Buildings_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	player0         1142.20  340.36  220.75 0.57 -0.63 0.52 0.47 0.77 0.42
	player2         2339.42  413.14 1066.91 -0.78 -0.62 -0.01 -0.62 0.78 -0.01
	player3          256.82  363.14  960.50 0.80 -0.58 0.16 0.57 0.81 0.11
	player1          434.54  258.63 2718.28 0.34 -0.50 -0.80 0.20 0.87 -0.46
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
InstantUnits_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
