CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	start           1784.88   54.39  308.76 0.63 -0.18 -0.75 0.11 0.98 -0.14
	buyme1           503.89 1127.67 2118.12 0.22 -0.77 -0.60 0.27 0.64 -0.72
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ
	# ==================================================================================
InstantUnits_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
