TeamColours_StartDefinition
	# ID    	R     	G     	B
	# ==============================
	  0	   255	    50	    50
	  1	   100	   250	   100
	  2	   255	    50	    50
	  3	   120	   180	   255
	  4	   255	   150	     0
	  5	   150	     0	   255
	  6	    70	   200	   200
	  7	   255	   150	   255
	  8	    10	    10	    10
	  9	   200	   200	   200
TeamColours_EndDefinition

TeamAlliances_StartDefinition
	# ID1   	ID2   	Allied?
	# =======================
	  0		2	1
	  2		0	1
TeamAlliances_EndDefinition

TeamFlags_StartDefinition
	# ID    	Flags
	# =========================================================================
	       0	 PlayerSpawnTeam  SoulHarvest 
	       2	 SoulHarvest 
TeamFlags_EndDefinition

TeamNames_StartDefinition
	# ID     Name
	# ========================
	  0   Red Tribe
	  1   Green Tribe
	  2   Red Tribe
	  3   Blue Tribe
	  4   Orange Tribe
	  5   Purple Tribe
	  6   Cyan Tribe
	  7   Pink Tribe
	  8   Virus
	  9   White Tribe
TeamNames_EndDefinition
