Difficulty_StartDefinition
	CreatedAsDifficulty 1
Difficulty_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Darwinian        0  3168.2  3630.1      5    0      -1    25.0     0.0     0.0   -1   -1
	Darwinian        0  2042.8  3658.3      5    0      -1    25.0     0.0     0.0   -1   -1
	Darwinian        0  2031.0  2947.5      5    0      -1    25.0     0.0     0.0   -1   -1
	Darwinian        0  2916.0  2935.7      5    0      -1    25.0     0.0     0.0   -1   -1
	Darwinian        0  2506.9  2633.3     40    0      -1   200.0     0.0     0.0   -1   -1
	Darwinian        0  2076.2  2172.5     40    0      -1   200.0     0.0     0.0   -1   -1
InstantUnits_EndDefinition

Routes_StartDefinition
Routes_EndDefinition

PrimaryObjectives_StartDefinition
	AlwaysTrue 
PrimaryObjectives_EndDefinition

TeamColours_StartDefinition
	# ID    	R     	G     	B
	# ==============================
TeamColours_EndDefinition

TeamAlliances_StartDefinition
	# ID1   	ID2   	Allied?
	# =======================
TeamAlliances_EndDefinition

TeamFlags_StartDefinition
	# ID    	Flags
	# =========================================================================
TeamFlags_EndDefinition

TeamNames_StartDefinition
	# ID    	Name
	# ==============================
TeamNames_EndDefinition

