Difficulty_StartDefinition
	CreatedAsDifficulty 0
Difficulty_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
InstantUnits_EndDefinition

Routes_StartDefinition
Routes_EndDefinition

PrimaryObjectives_StartDefinition
PrimaryObjectives_EndDefinition
TeamColours_StartDefinition
	# ID     Type R   G   B
	# ========================
TeamColours_EndDefinition

TeamAlliances_StartDefinition
	# ID1  ID2   Allied?
	# ===================
TeamAlliances_EndDefinition

TeamFlags_StartDefinition
	# ID     Flags
	# ========================
TeamFlags_EndDefinition

