Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Darwinian        0  3316.1  3660.7      5    0      -1    25.0     0.0     0.0   -1   -1
	Spider           0  3260.6  3732.6      1    0      -1   150.0     0.0     0.0   -1   -1
	Spider           0  3262.2  2656.0      3    0      -1   200.0     0.0     0.0   -1   -1
	Spider           0  2310.8  2385.8      3    0      -1   500.0     0.0     0.0   -1   -1
InstantUnits_EndDefinition

