Locations_StartDefinition
	# Id    Avail   mapFile                      	missionFile
	# ==========================================================================
	   2	1		map_garden.txt				 	null
	   3	1		map_containment.txt             null
       4    1       map_generator.txt               null
       5    1       map_mine.txt                    null
	   7	1		map_escort.txt			        null
	   9	1		map_biosphere.txt			    null
       11   1       map_temple.txt                  null
       12   1       map_launchpad.txt               mission_launchpad.txt
Locations_EndDefinition


Buildings_StartDefinition
#	Id		TeamId	LocId	Type	Link	Online
    4       2       12      11      5       1
    55      2       12      11      9       1
    1000    2       9       11      11      1
    1001    2       5       11      3       1
    1002    2       5       11      4       1
    1003    2       4       11      7       1
    1004    2       3       11      2       1
    1005    2       3       11      4       1
Buildings_EndDefinition


Research_StartDefinition
	Research Darwinian      0       3
    Research Squad          0       3
	Research Engineer       0       2
    Research Laser          0       3
	Research Grenade		0		0
	Research Rocket			0		0
	Research AirStrike		0		0
	Research Officer		0		0
    Research TaskManager    0       3
    CurrentResearch         Engineer
    CurrentPoints           0
Research_EndDefinition


Events_StartDefinition
    
    Event BuildingOnline:launchpad:1 BuildingOnline:launchpad,2 BuildingOnline:launchpad,3
        Action RunScript launchpad_finalisland.txt
        End

Events_EndDefinition
