
Marker: MarkerPort01
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.84  0.00 -0.54
	Pos:   -28.49 -1.78 20.59
	MarkerEnd


Marker: MarkerPort02
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.92  0.00  0.40
	Pos:   -28.51 -1.78 -15.94
	MarkerEnd


Marker: MarkerPort03
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00  1.00
	Pos:   -0.91 -1.78 -35.89
	MarkerEnd


Marker: MarkerPort04
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front: -0.77  0.00  0.63
	Pos:   27.17 -1.78 -21.06
	MarkerEnd


Marker: MarkerPort05
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front: -0.94  0.00 -0.35
	Pos:   31.82 -1.78 15

