<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>help</key>
				<string>id</string>
				<key>newGame</key>
				<string>id</string>
				<key>openGame</key>
				<string>id</string>
				<key>pauseGame</key>
				<string>id</string>
				<key>prefsMenu</key>
				<string>id</string>
				<key>saveGame</key>
				<string>id</string>
				<key>saveGameAs</key>
				<string>id</string>
				<key>showAcknowledgements</key>
				<string>id</string>
				<key>showAmbrosiaAboutBox</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>showUserManual</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SDLMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_sparkle</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
