
=============       ===============         ================            =================
Estimate Date       Time Until Beta         Beta Date                   Minimum Beta Time
=============       ===============         ================            =================

15th July 2005      14 days                 4th August 2005             15 days
5th August 2005		4 days					11th August 2005			21 days

24th August 2005    12th September 2005 (internal)                      14th September 2005 (public)

6th Sept 2005       15th September 2005


====
TODO
====
               
- Stop Virii unit vanishing after final death


DEMO

- Lag in final fade to white due to particle density


PATCH

- "Ant Infection" objective on Yard level completed after reloading, even though
    ants were still there

- Save system : Save Armour running tasks                                               
    Save number of Darwinians inside armour
    Ensure those Darwinians aren't saved normally
