/.cvsignore/1.1/Mon Jan 28 01:13:31 2002//
/CHANGES/1.1/Mon Jan 28 01:13:31 2002//
/COPYING/1.1/Mon Jan 28 01:13:31 2002//
/Makefile.in/1.5/Sat Dec  7 00:57:32 2002//
/README/1.1/Mon Jan 28 01:13:31 2002//
/VERSION/1.1/Mon Jan 28 01:13:31 2002//
/arrows.c/1.5/Sat Dec  7 00:57:32 2002//
/buttons.c/1.5/Sat Dec  7 00:57:32 2002//
/calendar.c/1.5/Sat Dec  7 00:57:32 2002//
/checklist.c/1.7/Wed Dec 15 05:04:47 2004//
/colors.h/1.1/Mon Jan 28 01:13:31 2002//
/dialog.c/1.5/Sat Dec  7 00:57:32 2002//
/dialog.h/1.7/Tue Oct 19 00:39:50 2004//
/dialog.lsm/1.1/Mon Jan 28 01:13:31 2002//
/fselect.c/1.5/Sat Dec  7 00:57:32 2002//
/gauge.c/1.5/Sat Dec  7 00:57:32 2002//
/inputbox.c/1.5/Sat Dec  7 00:57:32 2002//
/inputstr.c/1.5/Sat Dec  7 00:57:32 2002//
/menubox.c/1.7/Wed Dec 15 05:04:47 2004//
/mouse.c/1.5/Sat Dec  7 00:57:32 2002//
/mousewget.c/1.6/Thu Dec 16 01:05:22 2004//
/msgbox.c/1.5/Sat Dec  7 00:57:32 2002//
/rc.c/1.5/Sat Dec  7 00:57:32 2002//
/tailbox.c/1.5/Sat Dec  7 00:57:32 2002//
/textbox.c/1.6/Sat Dec  7 00:57:32 2002//
/timebox.c/1.5/Sat Dec  7 00:57:32 2002//
/ui_getc.c/1.5/Sat Dec  7 00:57:32 2002//
/util.c/1.5/Sat Dec  7 00:57:32 2002//
/yesno.c/1.5/Sat Dec  7 00:57:32 2002//
D
