<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\contrib\libogg-1.1.3\include&quot;;&quot;..\..\contrib\libvorbis-1.1.2\include&quot;;..\..\contrib\steam\;..\..\code;..\..\contrib\unrar;.\;..\..\contrib\netlib;..\..\contrib\eclipse;&quot;$(DXSDK_DIR)\Include&quot;;..\..\contrib\lpng1215;..\..\contrib\zlib;..\..\contrib\XCrashReport"
		PreprocessorDefinitions="WIN32;TARGET_MSVC;_CRT_SECURE_NO_DEPRECATE"
		AssemblerListingLocation="$(IntDir)\"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="vfw32.lib winmm.lib dxguid.lib dxerr9.lib dsound.lib wsock32.lib dbghelp.lib xinput.lib"
		AdditionalLibraryDirectories="../../contrib/oggvorbis/lib;../../contrib/unrar;../../contrib/eclipse;../../contrib/netclass;&quot;$(DXSDK_DIR)\Lib\x86&quot;"
		DelayLoadDLLs="xinput1_3.dll"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0\Include&quot;;&quot;$(ProjectDir)\..\..\code&quot;"
	/>
</VisualStudioPropertySheet>
