// Microsoft Visual C++ generated resource script.
//
#include "lib/universal_include.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DARWINIA_EXE_VERSION
 PRODUCTVERSION DARWINIA_EXE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Introversion Software"
            VALUE "FileDescription", "Darwinia"
            VALUE "FileVersion", STR_DARWINIA_EXE_VERSION
            VALUE "InternalName", "Darwinia"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "Darwinia.exe"
            VALUE "ProductName", "Darwinia"
            VALUE "ProductVersion", STR_DARWINIA_EXE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif  
