mp_assault_2P_1.txt	1
mp_assault_2P_2.txt	2
mp_assault_2p_3.txt	3
mp_assault_3p_1.txt	4
mp_assault_3P_2.txt	5
mp_assault_3p_3.txt	6
mp_assault_4P_1.txt	7
mp_assault_4P_2.txt	8
mp_blitzkrieg_2p_1.txt	9
mp_blitzkrieg_2p_2.txt	10
mp_blitzkrieg_2P_3.txt	11
mp_blitzkrieg_2P_4.txt	12
mp_blitzkrieg_3P_1.txt	13
mp_blitzkrieg_3P_2.txt	14
mp_blitzkrieg_4P_2.txt	15
mp_cts_2p_1.txt		16
mp_cts_2p_2.txt		17
mp_cts_2p_3.txt		18
mp_cts_2p_4.txt		19
mp_cts_3p_1.txt		20
mp_cts_3P_2.txt		21
mp_cts_4P_1.txt		22
mp_cts_4P_2.txt		23
mp_cts_4p_3.txt		24
mp_domination_2P_1.txt	25
mp_domination_2P_2.txt	26
mp_domination_3P_1.txt	27
mp_domination_4P_1.txt	28
mp_domination_4P_2.txt	29
mp_koth_2P_1.txt	30
mp_koth_2P_2.txt	31
mp_koth_2P_3.txt	32
mp_koth_2P_3b.txt	33
mp_koth_3P_1.txt	34
mp_koth_3P_2.txt	35
mp_koth_3P_3.txt	36
mp_koth_3P_4.txt	37
mp_koth_4P_1.txt	38
mp_koth_4P_3.txt	39
mp_koth_4P_4.txt	40
mp_rocketriot_2P_2.txt	41
mp_rocketriot_2p_3.txt	42
mp_rocketriot_2P_4.txt	43
mp_rocketriot_3p_1.txt	44
mp_rocketriot_3P_2.txt	45
mp_rocketriot_3P_3.txt	46
mp_rocketriot_4P_1.txt	47
mp_skirmish_2p_4.txt	48
mp_skirmish_3P_1.txt	49
mp_PDLC1_skirmish_2p_1.txt	50
mp_PDLC1_koth_4p_2.txt		51
mp_PDLC1_cts_4p_3.txt		52
mp_PDLC1_rocketriot_4p_2.txt	53
mp_PDLC1_blitzkrieg_4p_1.txt	54
mp_PDLC2_blitzkrieg_3P_1.txt 	55
mp_PDLC2_cts_3P_1.txt 		56
mp_PDLC2_domination_3P_1.txt 	57
mp_PDLC2_koth_3P_1.txt 		58
mp_PDLC2_rocketriot_3P_1.txt 	59