Difficulty_StartDefinition
	CreatedAsDifficulty 1
Difficulty_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	TrunkPort           13      1569.75 1518.02 255     -0.03   -1.00   1       -1      
	ControlStation      14      1648.86 1504.44 255     0.94    -0.34   1           13     0
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Darwinian        8   975.7  1332.1     15    0      -1    75.0     0.0     0.0   -1   -1
	Darwinian        8   909.5  1391.8     20    0      -1    60.0     0.0     0.0   -1   -1
	Darwinian        8   990.3  1247.6     20    0      -1    60.0     0.0     0.0   -1   -1
	Darwinian        3   615.3   358.3      5    0      -1    20.0     0.0     0.0   -1   -1
InstantUnits_EndDefinition

Routes_StartDefinition
Routes_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition

TeamColours_StartDefinition
	# ID    	R     	G     	B
	# ==============================
TeamColours_EndDefinition

TeamAlliances_StartDefinition
	# ID1   	ID2   	Allied?
	# =======================
TeamAlliances_EndDefinition

TeamFlags_StartDefinition
	# ID    	Flags
	# =========================================================================
	       2	 Soulless 
TeamFlags_EndDefinition

TeamNames_StartDefinition
	# ID    	Name
	# ==============================
TeamNames_EndDefinition

