Marker: MarkerPort01
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:   -3.54  2.43  3.79
	MarkerEnd


Marker: MarkerPort02
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    3.73  2.43  3.79
	MarkerEnd


Marker: MarkerPort03
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    3.73  2.43 -3.67
	MarkerEnd


Marker: MarkerPort04
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:   -3.54  2.43 -3.67
	MarkerEnd


Marker: MarkerStatus02
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    3.73  6.87  3.79
	MarkerEnd


Marker: MarkerStatus03
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:    3.73  6.87 -3.63
	MarkerEnd


Marker: MarkerStatus04
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:   -3.47  6.87 -3.63
	MarkerEnd


Marker: MarkerStatus01
	ParentName: sceneroot
	Depth: 1
	Up:     0.00  1.00  0.00
	Front:  0.00  0.00 -1.00
	Pos:   -3.47  6.87  3.79
	MarkerEnd


