Fragment: Box01
	ParentName: sceneroot
	up:     0.00  1.00  0.00
	front:  0.00  0.00  1.00
	pos: 0.26 -1.64 -0.25
	Positions: 8
		0:  -4.869   0.000   4.779
		1:   4.869   0.000   4.779
		2:  -4.869   0.000  -4.779
		3:   4.869   0.000  -4.779
		4:  -4.869  10.073   4.779
		5:   4.869  10.073   4.779
		6:  -4.869  10.073  -4.779
		7:   4.869  10.073  -4.779
	Normals: 0
	Colours: 2
		0: 255 255 255
		1: 255 255 0
	Vertices: 8    # Position ID then Colour ID
		0:   0   1
		1:   2   1
		2:   3   1
		3:   1   1
		4:   4   1
		5:   5   1
		6:   7   1
		7:   6   1
	Strips: 2
		Strip: 0
			Verts: 16
			v1   	v1   	v0   	v2   	v3   	v6   	v5   	v4   	v0   	v4   	v1   	v7   	v2   	v7   
			v6   	v4   
		Strip: 1
			Verts: 3
			v0   	v3   	v5   

