{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Multiwinia Release Notes\
----------------------\
\
Version 1.3.1 (2/18/2010):\
-- Clarified control help messages for single-button mouse users.\
-- The advanced tutorial now works correctly when played twice in a row.\
-- Scoreboard now displays correctly in Blitzkrieg mode.\
-- Retribution mode announcements no longer displayed when that feature is disabled.\
-- Preload sounds for main menu, to prevent stuttering in playback.\
-- Fixed bug where camera gets stuck scrolling in one direction.\
-- Fixed crash in Rocket Riot.\
-- Fixed crash due to pitch shifting of game sounds.\
-- Fixed hang on certain graphics hardware when selecting options in the main menu.\
-- Eliminated a rare startup crash.\
\
.....\
\
Version 1.3.0 (3/5/2009):\
\
-- Initial Mac OS X release.\
}