<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\contrib\libogg-1.1.3\include&quot;;&quot;..\..\contrib\libvorbis-1.1.2\include&quot;;..\..\contrib\steam\;..\..\code;..\..\contrib;..\..\contrib\unrar;.\;..\..\contrib\SystemIV;..\..\contrib\SystemIV\lib\netlib;..\..\contrib\eclipse;&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0\Include&quot;;&quot;G:\Program Files\Microsoft SDKs\Windows\v6.0\Include&quot;;&quot;C:\Program Files\Microsoft SDK&apos;s\Windows\v6.0\Include&quot;;&quot;C:\Program Files\Dev\Microsoft SDKs\Windows\v6.0\Include&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (June 2008)\Include&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (February 2007)\Include&quot;;&quot;C:\Program Files (x86)\Microsoft DirectX SDK (December 2006)\Include&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (December 2006)\Include&quot;;&quot;C:\Program Files\Dev\DirectX SDK (December 2006)\Include&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (November 2007)\Include&quot;;&quot;C:\Program Files\Dev\DirectX SDK\Include&quot;;..\..\contrib\lpng1215;..\..\contrib\zlib;&quot;C:\Program Files\Microsoft DirectX SDK (April 2007)\Include&quot;"
		PreprocessorDefinitions="WIN32;TARGET_MSVC;_CRT_SECURE_NO_DEPRECATE"
		AssemblerListingLocation="$(IntDir)\"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="vfw32.lib winmm.lib dxguid.lib dxerr9.lib dsound.lib wsock32.lib dbghelp.lib xinput.lib"
		AdditionalLibraryDirectories="../../contrib/oggvorbis/lib;../../contrib/unrar;../../contrib/eclipse;&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0\Lib\x86&quot;;&quot;G:\Program Files\Microsoft SDKs\Windows\v6.0\Lib\x86&quot;;&quot;C:\Program Files\Microsoft SDK&apos;s\Windows\v6.0\Lib\x86&quot;;&quot;C:\Program Files\Dev\Microsoft SDKs\Windows\v6.0\Lib\x86&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (June 2008)\Lib\x86&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (December 2006)\Lib\x86&quot;;&quot;C:\Program Files (x86)\Microsoft DirectX SDK (December 2006)\Lib\x86&quot;;&quot;C:\Program Files\Dev\DirectX SDK (December 2006)\Lib\x86&quot;;&quot;C:\Program Files\Dev\DirectX SDK\Lib\x86&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (February 2007)\Lib\x86&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (November 2007)\Lib\x86&quot;;&quot;C:\Program Files\Microsoft DirectX SDK (April 2007)\Lib\x86&quot;"
		DelayLoadDLLs="xinput1_3.dll"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0\Include&quot;;&quot;$(ProjectDir)\..\..\code&quot;"
	/>
</VisualStudioPropertySheet>
