sampler water;
float2  time; // x=time in seconds, y=small wave amplitude (eg. 0.003)

void ps_main(
	in  float4 iPosWorld  : TEXCOORD1, //xz
	in  float4 iReflCoord : TEXCOORD0, //xyw
	in  float4 iColor     : COLOR,     //xyz
	out float4 oColor     : COLOR
	)
{
	// big mesh waves
	float2 uv = 0.5*( float2(1,1)-iReflCoord.xy/iReflCoord.w );
	// small shader waves
	float2 tmp = abs(ddx(iPosWorld.xz));
	uv += time.y*sin((0.2*iPosWorld.yy+iPosWorld.xz)*0.25+time.xx*4)/(tmp.x+tmp.y);
	// fix 1pix seam between water and land
	uv.y += 0.004;
	// blend
	oColor = 0.7 * iColor + 0.7 * (iColor.r+iColor.g+iColor.b)*tex2D(water,uv);
	oColor.a = 0.7;
}
