Landscape_StartDefinition
	worldSizeX 2000
	worldSizeZ 2000
	cellSize 12.00
	outsideHeight -10.00
	landColourFile landscape_icecaps.bmp
	wavesColourFile waves_default.bmp
	waterColourFile water_default.bmp
Landscape_EndDefinition

LandscapeTiles_StartDefinition
	#                            frac  height desired gen         lowland
	# x       y       z    size   dim  scale  height  method seed smooth  guideGrid
	# =============================================================================
	   969   0.00      5   1024  3.00   0.40    200      2 186611149   1.00     0
	   849   0.00    663   1024  3.00   0.40    200      2 186636581   1.00     0
	   379   0.00    572   1024  3.00   1.00    200      2 186791238   1.00     0
	   199   0.00    385   1024  3.00   1.00    200      2 187105724   1.00     0
	   477   0.00     50    400  3.00   1.00    200      2 187370307   1.00     0
	  1030   0.00    582    480  3.00   1.00     30      2 187388447   1.00     0
	    84   0.00    376    400  3.00   1.00    200      2 187382183   1.00     0
LandscapeTiles_EndDefinition

LandFlattenAreas_StartDefinition
	# x      y       z      size
	# ==========================
LandFlattenAreas_EndDefinition

Lights_StartDefinition
	# x      y      z        r      g      b
	# =========================================
	  0.39   0.49   0.78     1.67   0.97   0.59
	 -0.79   0.00   0.61     1.82   1.47   1.06
Lights_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
	StaticShape         0       1383.83 1143.55 1       -0.08   -1.00   0        12.75  statue.shp  
	StaticShape         1       1532.12 1219.16 1       -0.08   -1.00   0        12.75  statue.shp  
	StaticShape         2       1129.32 1279.03 1       -0.08   -1.00   0        12.75  statue.shp  
	StaticShape         3       1049.66 1139.27 1       -0.08   -1.00   0        12.75  statue.shp  
	StaticShape         4       828.72  1129.00 1       -0.08   -1.00   0        12.75  statue.shp  
	TrunkPort           5       621.22  656.25  1       1.00    0.00    1       2       
	StaticShape         10      1149.23 755.17  1       0.22    -0.98   0         2.00  cave.shp  
	FeedingTube         6       622.14  656.64  1       1.00    0.00    0       7       
	FeedingTube         7       821.80  665.51  1       1.00    0.00    0       8       
	FeedingTube         8       953.51  775.59  1       1.00    0.00    0       9       
	FeedingTube         9       1150.28 752.57  1       1.00    0.00    0       -1      
Buildings_EndDefinition

