Difficulty_StartDefinition
	CreatedAsDifficulty 1
Difficulty_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	start            857.43  111.01  444.36 -0.41 -0.40 0.82 -0.18 0.92 0.36
	outro1          1304.86  113.08  669.47 -0.95 -0.26 0.19 -0.25 0.97 0.05
	outro2          1272.91  272.93  456.22 -0.10 0.13 0.99 0.01 0.99 -0.13
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Darwinian        1   661.6   648.3     20    0      -1    71.2     0.0     0.0,   -1
	Darwinian        1   828.8   671.0     30    0      -1    90.2     0.0     0.0,   -1
	Darwinian        1   986.3   785.7     20    0      -1   100.0     0.0     0.0,   -1
	Darwinian        1  1128.3   788.9     20    0      -1   100.0     0.0     0.0,   -1
	Darwinian        1   992.9   620.8     30    0      -1   100.0     0.0     0.0,   -1
	Darwinian        1   935.6   875.2     20    0      -1   100.0     0.0     0.0,   -1
	Darwinian        0  1575.8   949.5    500    0      -1   161.4     0.0     0.0,   -1
	Officer          2  1628.9  1013.6      1    0       1    10.0   992.9   620.8,   -1
	Officer          2  1643.4   875.0      1    0       1    10.0   661.6   648.3,   -1
	Officer          2  1499.3   994.7      1    0       1    10.0   935.6   775.2,   -1
	Officer          2  1508.4   873.6      1    0       1    10.0   661.6   648.3,   -1
InstantUnits_EndDefinition

Routes_StartDefinition
Routes_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
