Difficulty_StartDefinition
	CreatedAsDifficulty 1
Difficulty_EndDefinition

CameraMounts_StartDefinition
	# Name	          Pos                   Front          Up
	# =========================================================================
	outro1           684.41  116.74 1230.75 -0.76 -0.29 0.59 -0.23 0.96 0.18
	outro2           694.43  527.96 1507.09 -0.22 -0.97 0.06 -0.93 0.23 0.27
	outro3           638.23  131.38 1872.73 0.11 -0.50 -0.86 0.06 0.87 -0.50
	start            208.58  200.91 1677.24 0.51 -0.55 -0.66 0.34 0.83 -0.43
CameraMounts_EndDefinition

CameraAnimations_StartDefinition
CameraAnimations_EndDefinition

Buildings_StartDefinition
	# Type              id      x       z       tm      rx      rz      isGlobal
	# ==========================================================================
Buildings_EndDefinition

InstantUnits_StartDefinition
	# Type         team    x       z   count  inUnit state   spread  waypointX waypointZ  routeId
	# ==================================================================================
	Darwinian        1   639.3  1678.7     40    0      -1    79.3     0.0     0.0,   -1
	Darwinian        1   722.9  1619.2     40    0      -1    79.1     0.0     0.0,   -1
	Darwinian        1   581.9  1407.1     40    0      -1   104.3     0.0     0.0,   -1
InstantUnits_EndDefinition

Routes_StartDefinition
Routes_EndDefinition

PrimaryObjectives_StartDefinition
	NeverTrue 
PrimaryObjectives_EndDefinition
